/* 메소드
메소드란 자바에서의 기능을 뜻한다.
또한 함수라고도 우리가 표현한다.

메소드는 다음과 같이 생겼다.
리턴타입 메소드이름(파라미터){
    실행할 코드
}

리턴타입 : 이 메소드가 종료되면서 호출된 곳으로 보내줄 값의 데이터타입
          만약 아무런 값도 보내주지 않는다면 void라고 적어주면 된다.
          만약 리턴타입이 void가 아닐 시에는
          메소드 내부에서 반드시 return 이라는 예약어를 통해서
          어떤 데이터를 보낼지 지정해야한다.
          예를 들어 nextDouble -> Double
          nextInt -> Int 지정해야한다

메소드 이름 : 소문자로 시작하는 동사

파라미터 : 이 메소드를 실행하는데 필요로 하는 데이터.
          이 메소드를 호출한 곳에서 해당 데이터를 반드시 순서에 맞추어 보내주어야 한다.
          또한 호출된 곳에서는 해당 데이터(변수, 상수) 이름을 뭐라고 했던 간에
          해당 메소드 내부에서는 파라미터에 설정된 이름으로 호출이 된다.
          파라미터는 데이터타입 이름으로 이루어진다.
          ()안에는 해당 메소드를 실행하는데 필요로 하는 파라미터가 여러 개 적힐 수도 있다.
          예시 -> 만약 두 수의 합을 구하는 메소드라면 int a, int b가 파라미터로 들어간다.
          또한 메소드 내부에서는 각각의 파라미터가 변수처럼 취급 되기 때문에 "매개 변수"라고도 한다.
          파라미터의 유효범위는 해당 메소드 전체가 된다.
 */ class Ex09Method {
    
}
